# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-07-09 18:53
from __future__ import unicode_literals

import blog.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20170709_1327'),
    ]

    operations = [
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_pic', models.ImageField(default=b'pic_folder/None/no-img.jpg', upload_to=blog.models.get_image_path)),
            ],
        ),
        migrations.AlterField(
            model_name='produkt',
            name='model_pic',
            field=models.ImageField(default=b'pic_folder/None/no-img.jpg', upload_to=blog.models.get_image_path),
        ),
        migrations.AddField(
            model_name='picture',
            name='produkt',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Produkt'),
        ),
    ]
