# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-06 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('health', '0002_auto_20160813_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musclegroup',
            name='name',
            field=models.TextField(unique=True),
        ),
    ]
